cff-version: 1.2.0
title: Transformer Runtime Lab
message: "If you use this repository, please cite the software artifact."
type: software
authors:
  - family-names: Khare
    given-names: Aviraj
    affiliation: Independent Researcher, Satna, Madhya Pradesh, India
repository-code: "https://github.com/avirajkhare00/transformer-in-notion"
identifiers:
  - type: url
    value: https://github.com/avirajkhare00/transformer-in-notion/releases/tag/v0.1.1
license: Apache-2.0
version: 0.1.1
date-released: 2026-03-18
abstract: >-
  Browser-local exact execution with problem-shaped virtual machines, including
  exact runtimes, local model guidance, and interactive artifacts for Sudoku,
  invoice total extraction, Tally-style voucher extraction, and related tasks.
preferred-citation:
  type: software
  authors:
    - family-names: Khare
      given-names: Aviraj
  title: Transformer Runtime Lab
  year: 2026
  version: 0.1.1
  url: "https://github.com/avirajkhare00/transformer-in-notion/releases/tag/v0.1.1"
